spring.datasource.url=jdbc:h2:mem:truper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rolando
spring.datasource.password=jimenez3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect